<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>


    <div style="width: 100%;">
      
    <form action="/MVC1/CareerServ" style="margin-left: auto; margin-right: auto; width: 30%; background-color: antiquewhite; padding: 3%;">
        <h1>Registration </h1>
        <table> 
            <tbody>
                <tr>
                    <td>Qualification :</td><td> <input type="text" name="quali"> </td>
                </tr>
                <tr >
                    <td colspan="2"> <button style="width: 280px;">Get Advice	</button> </td>
                </tr>
            </tbody>

        </table>
    </form>
    
    </div>




</body>
</html>